JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 5
			"vgap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 5
				"vgap": 5
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "path csv: "
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "pathCSV"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "CSVButton"
					"text": "Preview"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "you can view or create a CSV file in this text area "
					"font": new java.awt.Font( "JetBrains Mono", 2, 10 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "csvArea"
					"maximumSize": new java.awt.Dimension( 200, 200 )
					"minimumSize": new java.awt.Dimension( 200, 200 )
					"preferredSize": new java.awt.Dimension( 200, 200 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 7
				"vgap": 7
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Variable Names (comma-delimited):"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "VariableNames"
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "File encoding:"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "FileEncodingComboBox"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"hgap": 5
						"vgap": 5
					} ) {
						name: "panel4"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Ignore first line (Only used if Variable Names is not empty):"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "West"
						} )
						add( new FormComponent( "javax.swing.JCheckBox" ) {
							name: "firstLineCheckBox"
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
							"hgap": 5
							"vgap": 5
						} ) {
							name: "panel6"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label5"
								"text": "csv file manually written"
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "West"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
								"hgap": 5
								"vgap": 5
							} ) {
								name: "panel7"
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "manuallyCheckBox"
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "West"
								} )
								add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
									"hgap": 5
									"vgap": 5
								} ) {
									name: "panel8"
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label6"
										"text": "filename:"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "West"
									} )
									add( new FormComponent( "javax.swing.JTextField" ) {
										name: "filenameCSVCreate"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "Center"
									} )
									add( new FormComponent( "javax.swing.JLabel" ) {
										name: "label7"
										"text": ".csv"
									}, new FormLayoutConstraints( class java.lang.String ) {
										"value": "East"
									} )
								}, new FormLayoutConstraints( class java.lang.String ) {
									"value": "Center"
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 4
					"vgap": 4
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveButton"
						"text": "Save"
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 390 )
		} )
	}
}
